OPENAI_API_KEY="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"

OPENAI_BASE_URL="https://api.openai.com/v1/"